apiVersion: v1
kind: Secret
metadata:
  name: petshop-mysql-secret
type: Opaque
data:
  #Пароль для кореневого користувача, закодований у base64: 'hard_passw0rd'
  mysql-root-password: aGFyZF9wYXNzdzByZA==
