apiVersion: v1
kind: Service
metadata:
  name: petshop-app-service
spec:
  selector:
    app: petshop-app
  type: NodePort # Для доступу ззовні MiniKube
  ports:
  - port: 80
    targetPort: 5000
    nodePort: 31080
